// colors
$primary: #272C2D
$secondary: #FEC17F
// fonts
$primary_font_family: 'Nexa Bold', 'Comfortaa', 'Arial'
$secondary_font_family: 'Comfortaa', 'Arial'

@font-face
    font-family: "Nexa Bold"
    src: url('@/static/fonts/Nexa_Bold.otf')
@font-face
    font-family: "Comfortaa"
    src: url('@/static/fonts/Comfortaa.ttf')
